{"schema":"1.0","details":{"displayName":"Get M365 Service Messages","description":"Get M365 Service Messages and Post to Teams","createdTime":"2022-09-29T21:39:56.630465Z","packageTelemetryId":"ba32afff-1908-42d4-a8e1-7fba534534bf","creator":"N/A","sourceEnvironment":""},"resources":{"c2466a43-910b-4814-a142-6616dd1bae4c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get M365 Service Messages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["600b7373-35ce-41f7-9f30-e349eac33b7c","72b70274-e45c-4f07-8fcb-54ee730503e3"]},"600b7373-35ce-41f7-9f30-e349eac33b7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72b70274-e45c-4f07-8fcb-54ee730503e3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["600b7373-35ce-41f7-9f30-e349eac33b7c"]}}}